# Incubyte-Automation-Assessment

./: README.md  TestCases.xlsx  pom.xml
src/test/java/pages/: AccountPage.java  LoginPage.java  RegisterPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: SignupSteps.java
src/test/java/utils/: BaseTest.java
src/test/resources/features/: signup.feature
